[CORE]
DEBUG=True
# Domains use a json list. such as ["yahoo.com","gmail.com"]
DOMAINS=["gmail.com"]
# seconds
GOOGLE_OAUTH_TOKEN_EXPIRE_TIME=86400
GOOGLE_OAUTH_REDIRECT_URL=http://${FLASK:SERVER_NAME}/api/v1/

[FLASK]
# https://flask.palletsprojects.com/en/2.0.x/config/
SERVER_NAME=127.0.0.1:5000
PRODUCTION=False
LOGIN_DISABLED=False
JWT_ACCESS_TOKEN_EXPIRES=False
# seconds
PERMANENT_SESSION_LIFETIME=1800
SECRET_KEY=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

[DATABASE]
SQLALCHEMY_DEBUG=False
SQLALCHEMY_TRACK_MODIFICATIONS=False
# SQLite, PostgreSQL, MySQL
TYPE=sqlite

# SQLite config
FILE_PATH=/zgiam.sql

# PostgreSQL, MySQL config
HOST=
PORT=
USER=
PASSWORD=
DBNAME=

[LOGGING]
CONFIG_PATH=
